EpicLauncher/EpicLauncher/Windows/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ProgressBar" x:Key="Bar3">
        <Setter Property="Height" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Name="PART_BORDER" BorderBrush="#0b0b0b" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Name="PART_Track">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="#0b0b0b" Offset="0"/>
                                        <GradientStop Color="#0b0b0b" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Name="PART_Indicator" HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#34b6bc" Offset="0" />
                                        <GradientStop Color="#34b6bc" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="Button2">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="#57c1df" BorderThickness="1" CornerRadius="6">
                                <Grid>
                                    <Rectangle RadiusX="2" RadiusY="2" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                <GradientStop Color="#8be5df" Offset="0"/>
                                                <GradientStop Color="#29a1df" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Text, ElementName=ButtonResolve2}" FontSize="{Binding Path=FontSize, ElementName=ButtonResolve2}" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" Background="Transparent"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="#ababab" BorderThickness="1" CornerRadius="6">
                                <Grid>
                                    <Rectangle RadiusX="2" RadiusY="2" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                <GradientStop Color="#ababab" Offset="0"/>
                                                <GradientStop Color="#ababab" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Text, ElementName=ButtonResolve2}" FontSize="{Binding Path=FontSize, ElementName=ButtonResolve2}" VerticalAlignment="Center" Foreground="#575757" FontWeight="SemiBold" Background="Transparent"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="#57c1df" BorderThickness="1" CornerRadius="6">
                                <Grid>
                                    <Rectangle RadiusX="2" RadiusY="2" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                <GradientStop Color="#29a1df" Offset="0"/>
                                                <GradientStop Color="#8be5df" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Text, ElementName=ButtonResolve2}" FontSize="{Binding Path=FontSize, ElementName=ButtonResolve2}" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" Background="Transparent"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="Button1">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="#57c1df" BorderThickness="1" CornerRadius="6">
                                <Grid>
                                    <Rectangle RadiusX="2" RadiusY="2" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                <GradientStop Color="#29a1df" Offset="0"/>
                                                <GradientStop Color="#8be5df" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Text, ElementName=ButtonResolve}" FontSize="{Binding Path=FontSize, ElementName=ButtonResolve}" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" Background="Transparent"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="#ababab" BorderThickness="1" CornerRadius="6">
                                <Grid>
                                    <Rectangle RadiusX="2" RadiusY="2" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                <GradientStop Color="#ababab" Offset="0"/>
                                                <GradientStop Color="#ababab" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Text, ElementName=ButtonResolve}" FontSize="{Binding Path=FontSize, ElementName=ButtonResolve}" VerticalAlignment="Center" Foreground="#575757" FontWeight="SemiBold" Background="Transparent"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="#57c1df" BorderThickness="1" CornerRadius="6">
                                <Grid>
                                    <Rectangle RadiusX="2" RadiusY="2" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                <GradientStop Color="#8be5df" Offset="0"/>
                                                <GradientStop Color="#29a1df" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Text, ElementName=ButtonResolve}" FontSize="{Binding Path=FontSize, ElementName=ButtonResolve}" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" Background="Transparent"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>