EpicLauncher/EpicLauncher/Windows/Repair.xaml

<Window x:Class="GCLauncher.Repair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        OpacityMask="White" 
        WindowStyle="None" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="Repair" Height="475" Width="688" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#141414" Opacity="0.4"/>
        <StackPanel Width="400" Height="200" Margin="80,80,57,67">
            <Rectangle Fill="#141414" RadiusX="4" RadiusY="4" Height="200"/>
            <Button Content="clbs" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="495,330,0,0" Width="19" Height="19" Click="ClickRepair" Name="clbs" RenderTransformOrigin="-0.167,1.041"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="5,-545,0,0" TextWrapping="Wrap" Text="REPARAR O CLIENTE" VerticalAlignment="Top" Name="RepairTitle" Foreground="WhiteSmoke" Width="388" FontSize="20pt"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,-925,0,0" TextWrapping="Wrap" Text="Selecione uma opção abaixo para resolver problemas do cliente. [ Rápida: Repara somente a pasta Stage e Model + texturas ] [ Completa: Repara todo o cliente ]" VerticalAlignment="Center" Name="RepairExp" Foreground="WhiteSmoke" Width="388" FontSize="10pt" Height="72"/>
            <Button IsEnabled="True" HorizontalAlignment="Left" Margin="10,-415,0,0" VerticalAlignment="Top" Width="185" Height="58" Name="btnquick" Click="ClickRepair" Style="{StaticResource Button1}">
                <TextBlock Text="RÁPIDA" FontSize="15pt" Name="ButtonResolve"/>
            </Button>
            <Button IsEnabled="True" HorizontalAlignment="Left" Margin="205,-415,0,0" VerticalAlignment="Top" Width="185" Height="57" Name="btncomplete" Click="ClickRepair" Style="{StaticResource Button2}">
                <TextBlock Text="COMPLETA" FontSize="15pt" Name="ButtonResolve2"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
